<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WeatherDetailsMainInfoCVC" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="318" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou7-0G-rvE">
                        <rect key="frame" x="16" y="16" width="286" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-sa-6hV">
                                <rect key="frame" x="0.0" y="0.0" width="286" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-Jv-xHg">
                                        <rect key="frame" x="0.0" y="11" width="286" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Dubai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn0-bl-7aR">
                                                <rect key="frame" x="121" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-9j-sIg">
                                                <rect key="frame" x="93.5" y="32.5" width="99" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-TO-PF2">
                                                        <rect key="frame" x="0.0" y="4" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="06G-Tm-Zss"/>
                                                            <constraint firstAttribute="width" secondItem="wBS-TO-PF2" secondAttribute="height" id="tuE-cc-5hY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-b0-qLf">
                                                        <rect key="frame" x="52" y="0.0" width="47" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-Nf-BmR">
                                                <rect key="frame" x="122.5" y="92.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-bJ-uI3">
                                                <rect key="frame" x="97.5" y="125" width="91" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-vR-1Yv">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEj-Pw-IGC">
                                                        <rect key="frame" x="49.5" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-g5-IB2">
                                                <rect key="frame" x="122.5" y="157.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U6l-sa-6hV" secondAttribute="bottom" id="8Bd-rr-Oea"/>
                            <constraint firstAttribute="height" constant="200" id="ADH-Qx-neh"/>
                            <constraint firstAttribute="trailing" secondItem="U6l-sa-6hV" secondAttribute="trailing" id="WaG-Te-6PK"/>
                            <constraint firstItem="U6l-sa-6hV" firstAttribute="leading" secondItem="Ou7-0G-rvE" secondAttribute="leading" id="fWr-OW-k5j"/>
                            <constraint firstItem="U6l-sa-6hV" firstAttribute="top" secondItem="Ou7-0G-rvE" secondAttribute="top" id="nXb-v7-enE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ou7-0G-rvE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="A1f-H4-C04"/>
                <constraint firstAttribute="bottom" secondItem="Ou7-0G-rvE" secondAttribute="bottom" constant="16" id="AIi-Gb-MJZ"/>
                <constraint firstAttribute="trailing" secondItem="Ou7-0G-rvE" secondAttribute="trailing" constant="16" id="daI-N3-Y9k"/>
                <constraint firstItem="Ou7-0G-rvE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="wec-PA-KP3"/>
            </constraints>
            <size key="customSize" width="318" height="191"/>
            <connections>
                <outlet property="cityLbl" destination="Dn0-bl-7aR" id="8mn-bl-EUL"/>
                <outlet property="dateLbl" destination="kRJ-g5-IB2" id="PMV-aU-vq9"/>
                <outlet property="highTempLbl" destination="Ffz-vR-1Yv" id="9JL-fB-uwU"/>
                <outlet property="lowTempLbl" destination="tEj-Pw-IGC" id="uQo-c4-4iu"/>
                <outlet property="tempDescLbl" destination="4eZ-Nf-BmR" id="Gm3-iV-YuD"/>
                <outlet property="tempIconImgView" destination="wBS-TO-PF2" id="Gs6-NB-3h8"/>
                <outlet property="tempLbl" destination="q8O-b0-qLf" id="wk9-Xm-5SU"/>
            </connections>
            <point key="canvasLocation" x="331.8840579710145" y="130.24553571428572"/>
        </collectionViewCell>
    </objects>
</document>
